<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="190dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Store N Share"
        android:textAlignment="textStart"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
        android:id="@+id/linearLayout3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:text="Rajiv Gakhar"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="rajivgakhar@gmail.com"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"

        />

</LinearLayout>
</RelativeLayout>
